{
  "name": "ems-cdk",
  "version": "1.0.0",
  "bin": {
    "ems-cdk": "bin/ems-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.175.0",
    "typescript": "~5.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.175.0",
    "constructs": "^10.4.0"
  }
}
